//import java.util.Scanner;
//
//class Main {
// public static void main(String[] args) {
//   Scanner sc = new Scanner(System.in);
//   System.out.print("Please enter an integer: ");
//   int number = sc.nextInt();
//
//   if (number < 1000) {
//     System.out.println(number + " has 3 digits.");
//   } else if (number < 100) {
//     System.out.println(number + " has 2 digits.");
//   } else if (number < 10) {
//     System.out.println(number + " has 1 digit.");
//   } else {
//     System.out.println(number + " has 4 or more digits.");
//   }
// }
//}

import java.util.Scanner;

class Main {
 public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);
   System.out.print("Please enter probability of precipitation as a decimal: ");
   double number = sc.nextDouble();

   if (number < 0.07) {
     System.out.println( " The Forecast is Dry Weather");
   } else if (number > 0.6) {
     System.out.println("The Forecast is a Small Chance of Rain");
   } else if (number<0.6 && number > 0.07 ) {
     System.out.println("The forecast is rain");
   }  
   
 }
}
