//class marks {
//  public static void main(String [] args) {
      // enter your code here!
//   }
//}




import java.util.Scanner;

class marks {
 public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);
   System.out.print("Please enter a percentage mark from 0-100:");
   int number = sc.nextInt();

   if (number >= 80 && number <=100) {
     System.out.println( " The letter grade is A");
   } else if (number >= 70 && number <= 79) {
     System.out.println("The letter grade is B");
   } else if (number >= 60 && number <=69) {
     System.out.println("The letter grade is C");
   } else if (number >= 50 && number <=59) {
     System.out.println("The letter grade is D");
   } else if (number >= 0 && number <= 49) {
     System.out.println("The letter grade is F");
   }  
   
 }
}
